# packed-packs-1.20.1

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
fidgetz/common/: build.gradle
fidgetz/forge/: build.gradle
src/main/fidgetz/: gradle.properties
src/main/fidgetz/common/: build.gradle
src/main/fidgetz/common/src/main/java/io/github/fishstiz/fidgetz/gui/components/: AbstractFixedListWidget.java  AbstractLayoutElement.java  RenderableRectWidget.java  ToggleableDialog.java  ToggleableEditBox.java
src/main/fidgetz/common/src/main/java/io/github/fishstiz/fidgetz/gui/components/contextmenu/: ContextMenu.java  ContextMenuContainer.java  ContextMenuProvider.java
src/main/fidgetz/common/src/main/java/io/github/fishstiz/fidgetz/gui/layouts/: ScrollableLayout.java
src/main/fidgetz/common/src/main/java/io/github/fishstiz/fidgetz/gui/renderables/: GradientRect.java
src/main/fidgetz/common/src/main/java/io/github/fishstiz/fidgetz/gui/renderables/sprites/: ButtonSprites.java  NineSliceSprite.java
src/main/fidgetz/common/src/main/java/io/github/fishstiz/fidgetz/gui/shapes/: Padding.java  Size.java
src/main/fidgetz/common/src/main/java/io/github/fishstiz/fidgetz/transform/interfaces/: ITextRenderer.java
src/main/fidgetz/common/src/main/java/io/github/fishstiz/fidgetz/transform/mixin/: ScreenMixin.java
src/main/fidgetz/common/src/main/java/io/github/fishstiz/fidgetz/util/: DrawUtil.java  GuiUtil.java
src/main/fidgetz/common/src/main/java/io/github/fishstiz/fidgetz/util/debounce/: ConcurrentPollingDebouncer.java  Debouncer.java
src/main/fidgetz/common/src/main/java/io/github/fishstiz/fidgetz/util/text/: AsyncStylizerFormatter.java  PatternStylizer.java
src/main/fidgetz/common/src/main/resources/: fidgetz.mixins.json
src/main/fidgetz/common/src/main/resources/assets/fidgetz/textures/gui/sprites/: drop_shadow.png.mcmeta
src/main/fidgetz/fabric/: build.gradle
src/main/fidgetz/fabric/src/main/java/io/github/fishstiz/fidgetz/transform/mixin/: EditBoxMixin.java
src/main/fidgetz/fabric/src/main/resources/: fabric.mod.json  fidgetz.accesswidener  fidgetz.fabric.mixins.json
src/main/fidgetz/neoforge/: build.gradle
src/main/fidgetz/neoforge/src/main/java/io/github/fishstiz/fidgetz/transform/mixin/: EditBoxMixin.java
src/main/fidgetz/neoforge/src/main/resources/: fidgetz.neoforge.mixins.json
src/main/java/io/github/fishstiz/fidgetz/gui/: Metadata.java
src/main/java/io/github/fishstiz/fidgetz/gui/components/: AbstractFixedListWidget.java  AbstractLayoutElement.java  AbstractScrollContainer.java  AbstractWidgetBuilder.java  ContainerEventHandlerPatch.java  CyclicButton.java  EditableList.java  Fidgetz.java  FidgetzButton.java  FidgetzText.java  HoverStateHandler.java  LayoutWrapper.java  Modal.java  RenderableRectWidget.java  SpriteButton.java  ToggleButton.java  ToggleableDialog.java  ToggleableDialogContainer.java  ToggleableEditBox.java
src/main/java/io/github/fishstiz/fidgetz/gui/layouts/: FlexLayout.java  LinearLayout.java
src/main/java/io/github/fishstiz/fidgetz/gui/renderables/: ColoredRect.java  RenderableRect.java
src/main/java/io/github/fishstiz/fidgetz/gui/shapes/: GuiRectangle.java  Line.java
src/main/java/io/github/fishstiz/fidgetz/gui/util/: GuiRectangle.java
src/main/java/io/github/fishstiz/fidgetz/transform/interfaces/: FidgetzEditBox.java  IStringWidget.java
src/main/java/io/github/fishstiz/fidgetz/transform/mixin/: ContainerEventHandlerMixin.java  EditBoxAccess.java  StringWidgetMixin.java
src/main/java/io/github/fishstiz/fidgetz/util/: ARGBColor.java  DrawUtil.java  LogUtil.java
src/main/java/io/github/fishstiz/fidgetz/util/debounce/: ImmediateDebouncer.java  PollingDebouncer.java  SimplePollingDebouncer.java
src/main/java/io/github/fishstiz/fidgetz/util/lang/: CollectionsUtil.java  FunctionsUtil.java  ObjectsUtil.java
src/main/java/io/github/fishstiz/fidgetz/util/text/: TextStylizer.java
src/main/java/io/github/fishstiz/packed_packs/: PackedPacks.java
src/main/java/io/github/fishstiz/packed_packs/api/: Event.java  EventBus.java  PackedPacksApi.java  PackedPacksInitializer.java  PreferenceRegistry.java  package-info.java
src/main/java/io/github/fishstiz/packed_packs/api/events/: ScreenContext.java  ScreenEvent.java  package-info.java
src/main/java/io/github/fishstiz/packed_packs/compat/: Mod.java  ModContext.java  ModIntegration.java  ModScreenFactory.java  PackWrapperDelegatorAbstractionEpicModelEntry.java
src/main/java/io/github/fishstiz/packed_packs/compat/etf/: ETFButtonFactory.java  ETFIntegration.java
src/main/java/io/github/fishstiz/packed_packs/compat/minecraftcursor/: MinecraftCursor.java  PackedPacksMinecraftCursor.java
src/main/java/io/github/fishstiz/packed_packs/compat/resourcify/: ResourcifyButtons.java  ResourcifyIntegration.java
src/main/java/io/github/fishstiz/packed_packs/compat/respackopts/: RespackoptsIntegration.java  RespackoptsUtil.java  RespackoptsWidget.java
src/main/java/io/github/fishstiz/packed_packs/config/: Config.java  DevConfig.java  Folder.java  JsonLoader.java  PackOptions.java  PackOverride.java  Preferences.java  Profile.java  ProfileScope.java  Profiles.java
src/main/java/io/github/fishstiz/packed_packs/gui/components/: MouseSelectionHandler.java  (+3 more)
src/main/java/io/github/fishstiz/packed_packs/impl/: EventBusImpl.java  PackedPacksApiImpl.java  PreferenceRegistryImpl.java  package-info.java
src/main/java/io/github/fishstiz/packed_packs/pack/: FolderPack.java  FolderResources.java  FolderResourcesSupplier.java  PackAliasMap.java  PackAssetManager.java  PackFileOperations.java  PackGroup.java  PackOptionsContext.java  PackOptionsResolver.java  PackRepositoryManager.java  PackWatcher.java  ProfileScope.java
src/main/java/io/github/fishstiz/packed_packs/platform/: Services.java
src/main/java/io/github/fishstiz/packed_packs/util/: AliasRegex.java  AsyncUtil.java  InputUtil.java  PackUtil.java  ResourceUtil.java  ToastUtil.java
src/main/resources/assets/packed_packs/lang/: en_us.json  ru_ru.json  uk_ua.json
(+90 files in other folders)
