org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versiones de Minecraft y Forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Información del Mod (Basado en Packed Packs)
mod_id=packed_packs
mod_name=Packed Packs
mod_license=MIT
mod_version=2.0.4
mod_authors=fishstiz
mod_description=Description of your pack management mod.
mod_group_id=io.github.fishstiz.packed_packs

# Mapeos (Recomendado 'official' para facilitar el port desde 1.21)
mapping_channel=official
mapping_version=1.20.1
