pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'packed-packs'

// Configuración de subproyectos (Fidgetz)
include 'fidgetz:common'
project(':fidgetz:common').projectDir = file('fidgetz/common')

include 'fidgetz:forge'
project(':fidgetz:forge').projectDir = file('fidgetz/forge')
